<style>
li {
padding-bottom: 7px;
}

.basicblock {
border: 1px dashed #7AA81C;
padding-left: 4px;
padding-right: 4px;
padding-top: 1px;
padding-bottom: 1px;
background-color: #E7F2CB;
font-size: 9pt;
text-wrap: suppress;
	
}

.callblock {
border: 1px dashed #000000;
padding-left: 4px;
padding-right: 4px;
padding-top: 1px;
padding-bottom: 1px;
background-color: #E0D1FF;
font-size: 9pt;
text-wrap: suppress;

}

.argblock {
border: 1px dashed #000000;
padding-left: 4px;
padding-right: 4px;
padding-top: 1px;
padding-bottom: 1px;
background-color: #E5E5FF;
font-size: 9pt;
text-wrap: suppress;

}

.textblock {
border: 1px dashed #000000;
padding-left: 4px;
padding-right: 4px;
padding-top: 1px;
padding-bottom: 1px;
background-color: #FADAA0;
font-size: 9pt;
text-wrap: suppress;

}

.setblock {
border: 1px dashed #000000;
padding-left: 4px;
padding-right: 4px;
padding-top: 1px;
padding-bottom: 1px;
background-color: #C1D5F8;
font-size: 9pt;
text-wrap: suppress;
}

.controlblock {
border: 1px dashed #000000;
padding-left: 4px;
padding-right: 4px;
padding-top: 1px;
padding-bottom: 1px;
background-color: #FAEDBB;
font-size: 9pt;
text-wrap: suppress;
}

.listblock {
border: 1px dashed #000000;
padding-left: 4px;
padding-right: 4px;
padding-top: 1px;
padding-bottom: 1px;
background-color: #FCF5D7;
font-size: 9pt;
text-wrap: suppress;
}

</style>

<h2 class="ai-header"><span style="color:green;">TextGroup</span></h2>

<h4 class="ai-header">What you're building</h4>

<img src="/sites/all/files/tutorials/textGroup/textgroup1.png" style="float:right;" />

<p>This tutorial introduces the <b>Texting</b> component for sending and processing SMS text messages.You'll build an app that texts a message to a list of phone numbers. This tutorial assumes you are familiar with the basics of App Inventor: using the Component Designer to build a user interface, and using the Blocks Editor to specify event handlers. If you are not familiar with the basics, try stepping through some of the <a href="http://explore.appinventor.mit.edu/tutorials">basic tutorials</a> before continuing.</p>

<h4 class="ai-header">Getting started</h4>

<p>Connect to the App Inventor web site and start a new project. Name it TextGroup, and also set the screen's <b style="color:green;">Title</b> to "TextGroup." Open the Blocks Editor and connect to the phone.</p>

<h4 class="ai-header">Introduction</h4>

<p>You'll design the TextGroup app so that clicking on a button texts a message to a list of phone numbers. The app introduces the following App Inventor concepts:</p>

<ul>
<li>The <b>Texting</b> component for sending texts and processing SMS texts.</li>
<li>List variables to keep track of the numbers to text.</li>
<li>The foreach block for repeating operations on a list of data (the list of phone numbers)</li>
</ul>

<h4 class="ai-header">Set up the components</h4>

<p>The user interface for <span style="color:green;">TextGroup</span> is simple: it has a text box for entering the message to send, a button to send the message, a label that reports when the message is sent, and a Texting component. Use the Component Designer to create this interface. When you finish, it should look something like the snapshot below (there are also more detailed instructions below the snapshot).</p>

<img src="/sites/all/files/tutorials/textGroup/textgroup2.png" />

<p>The following table describes the components you need. Drag each component from the Palette into the Viewer and name it as specified below:</p>

<table>
<tr style="background-color: #EFEFEF; font-weight: bold;">
<td>
Component Type
</td>
<td>
Palette Group
</td>
<td>
What you'll name it
</td>
<td>
Purpose of Component
</td>
</tr>
<tr>
<td>
<b>TextBox</b>
</td>
<td>Basic</td>
<td style="color:green;">MessageText</td>
<td>User will enter message here</td>
</tr>
<tr>
<td><b>Button</b></td>
<td>Basic</td>
<td style="color:green;">TextGroupButton</td>
<td>User will click here after entering the message</td>
</tr>
<tr>
<td><b>Label</b></td>
<td>Basic</td>
<td style="color:green;">StatusLabel</td>
<td>Reports when texts have been sent</td>
</tr>
<tr>
<td><b>Texting</b></td>
<td>Social</td>
<td style="color:green;">Texting1</td>
<td>The component that sends the texts</td>
</tr>
<tr>
<td><b>Clock</b></td>
<td>Basic</td>
<td style="color:green;">Clock1</td>
<td>Used to create a send loop</td>
</tr>
</table>

<p>Set the properties of the components in the following way:</p>

<ul>
<li>Set the the <b style="color:green;">Hint</b> of MessageText to "enter a message"</li>
<li>Set the <b style="color:green;">Text</b> of TextGroupButton to "Text Group"</li>
<li>Set the <b style="color:green;">Text</b> of StatusLabel to "status"</li>
<li>Set the <b style="color:green;">TimerEnabled</b> of Clock1 to "false"</li>
</ul>

<h4 class="ai-header">Add behaviors to the components</h4>

<p><span style="color:green;">TextGroup</span>'s behavior is as follows: when the user clicks the TextGroupButton, the app should text the message entered by the user in MessageText to all the numbers in a list of phone numbers. When all are sent, it should report the last message sent in the StatusLabel.</p>

<p>Text the entered message to one phone number.</p>

<p>To introduce yourself to the Texting component, begin by creating a simplified version that texts the message entered by the user to your own phone. To send a text, you need to set two properties of the Texting component: the <b style="color:green;">PhoneNumber</b> and the <b style="color:green;">Message</b>. Once these properties are set, you call the SendMessage function to actually send the text.</p>

<p>Open the Blocks Editor and drag out the following blocks:</p>

<table>
<tr style="background-color: #EFEFEF; font-weight: bold;">
<td>
Block Type
</td>
<td>
Drawer
</td>
<td>
Purpose
</td>
</tr>
<tr>
<td><span class="basicblock">TextGroupButton.Click</span></td>
<td>TextGroupButton</td>
<td>When the user clicks the button, this event handler is triggered.</td>
</tr>
<tr>
<td><span class="setblock">set Texting1.Message to</span></td>
<td>Texting1</td>
<td>Set the <b style="color:green;">Message</b> property before sending</td>
</tr>
<tr>
<td><span class="argblock">MessageText.Text</span></td>
<td>MessageText</td>
<td>This is the message the user has entered.</td>
</tr>
<tr>
<td><span class="setblock">set Texting1.PhoneNumber to</span></td>
<td>Texting1</td>
<td>Set the <b style="color:green;">PhoneNumber</b> property before sending</td>
</tr>
<tr>
<td><span class="textblock">text</span> ("1112222")</td>
<td>Text</td>
<td>Put your own phone number as the text.</td>
</tr>
<tr>
<td><span class="callblock">Texting1.SendMessage</span></td>
<td>Texting1</td>
<td>Send the message</td>
</tr>
</table>

<p>The blocks should look like this (but with a real phone number instead of "1112222")</p>

<img src="/sites/all/files/tutorials/textGroup/textgroup3.png" />

<h4 class="ai-header">How the blocks work</h4>

<p>When the user clicks the TextGroupButton, the event-handler is triggered. The first row of blocks gets the text entered by the user (MessageText.Text) and places it into the Message property of the Texting1 component. The second row of blocks sets the PhoneNumber property of the Texting1 component. After the first two rows of blocks, Texting1 knows what to send and who to send it to; the last block just instructs Texting1 to actually send the message.</p>

<pre class="ai-testing"><b>Test this behavior.</b> If your phone is connected, the app should appear with the MessageText box and button. Enter a message and click on the TextGroupButton. Does the text get sent? Check your phone (or the phone you sent the text to) to see.</pre>

<h4 class="ai-header">Texting a list</h4>

<p>Next, you'll modify the blocks to text more than one number at a time. You'll first define a <em>global variable</em> to store the data for the app: the phone numbers. Global variables are not seen by the user; they are the app's "hidden" memory. In this case, you'll define the list of phone numbers to which the text is sent.</p>

<p>You'll need the following blocks to build a list of phone numbers:</p>

<table>
<tr style="background-color: #EFEFEF; font-weight: bold;">
<td>
Block Type
</td>
<td>
Drawer
</td>
<td>
Purpose
</td>
</tr>
<tr>
<td><span class="setblock">def variable</span></td>
<td>Definitions</td>
<td>Defines the <b style="color:green;">PhoneNumbers</b> variable (rename it)</td>
</tr>
<tr>
<td><span class="listblock">make a list</span></td>
<td>Lists</td>
<td>Used to define the items of the list</td>
</tr>
<tr>
<td><span class="textblock">text</span> (3)</td>
<td>Text</td>
<td>The actual phone numbers</td>
</tr>
</table>

<p>The blocks should look like this, but with two or three phone numbers of your friends.</p>

<img src="/sites/all/files/tutorials/textGroup/textgroup4.png" />

<p>Note that <span class="textblock">text</span> blocks are used for the phone numbers, not <span class="basicblock">number</span> blocks. This will allow for dashes, which are not allowed in <span class="basicblock">number</span> blocks. <span class="basicblock">number</span> blocks are used for data on which you want to perform mathematical computations.</p>

<p>Now you're ready to modify the TextGroupButton event-handler so that it texts each number in the variable PhoneNumbers. 

<!-- 
You'll use a <span class="controlblock">foreach</span> block to specify that you want to send the text to each phone number in the list.</p>

<pre class="ai-box">The <span class="controlblock" style="color;black;">foreach</span> block allows you to specify blocks that should be repeated for every item in a list.

Any blocks you place within the <span class="controlblock" style="color;black;">foreach</span> block will be repeated on all of the items in the specified list.

There are two slots (arguments) in the <span class="controlblock" style="color;black;">foreach</span> block, <b>variable</b> and <b>in list</b>. The slot named "variable" is filled in by App Inventor with a name <b>var</b> block. The name is by default "var", but you can change it to "item" or some other name. It represents the "current item" being processed as the <span class="controlblock" style="color;black;">foreach</span> processes the items in a list. Do not remove this block.

You should fill the <b>in list</b> slot with the list variable you want to process (e.g., PhoneNumbers).</pre>
-->

You'll need to set up a <span class="controlblock">timer loop</span> to send a text message to each number in the list. 

<pre class="ai-box">A <span class="controlblock" style="color;black;">timer loop</span> performs some action each time the clock ticks. To
control the loop, define a global variable named <b>nTicks</b>. We will set this variable initially to the number of phone numbers in the
list.  And then we will subtract 1 from the variable each time we send a message. 

A <span class="controlblock" style="color;black;">timer loop</span> is done in two parts.  In <span class="basicblock">TextGroupButton.Click</span>
we will no longer send the message. Instead, we will initialize the global <span class="controlblock">nTicks</span> variable to the length of
the <span class="controlblock">phoneNumbers</span> list.  And we will enable the <span class="controlblock">Clock1</span>.

The second part is done using a <span class="controlblock">Clock1.Timer</span> block. This block will contain the <span class="controlblock">Texting1.SendMessage</span>
command. Each time the clock ticks the following steps will be performed:
<ul>
<li>Select a number from the <span class="controlblock">phoneNumbers</span> list using the <span class="controlblock">nTicks</span> as the index.</li>
<li>Set the <span class="controlblock">Texting1.PhoneNumber</span> to the selected number.</li>
<li>Send the text message using <span class="controlblock">Texting1.SendMessage</span>.</li>
<li>Subtract 1 from the <span class="controlblock">nTicks</span> variable.</li>
<li>If the  <span class="controlblock">nTicks</span> is less than or equal to 0, disable the clock</li>.  This will stop the loop.</li>
</ul>

</pre>

<p>Reconfigure the <span class="basicblock">Clock.Timer</span> block so it looks like this: </p>

<img src="/sites/all/files/tutorials/textGroup/clocktimerblock.png" />

<p>Reconfigure the <span class="basicblock">TextGroupButton.Click</span> block so it looks like this: </p>

<img src="/sites/all/files/tutorials/textGroup/buttonclickblock.png" />

<h4 class="ai-header">How the blocks work</h4>

<p>When the TextGroupButton is clicked, the <b style="color:green;">Texting1.Message</b> property is set to the message entered by the user in MessageText. Then the <span class="controlblock">nTicks</span> variable is set to the length of the <span class="controlblock">phoneNumbers</span> list and the <span class="controlblock">Clock1.TimerEnabled</span> is set to <b>true</b>.   This will start the clock ticking.  Then in the <span class="controlblock">Clock1.Timer</span> block, the message will be sent to the target phone number and the global variable <span class="controlblock">nTicks</span> will be decremented by 1.  The clock will continue ticking and sending messages until <span class="controlblock">nTicks</span> at which point the <span class="controlblock">Clock1.TimerEnabled</span> will be set to <b>false</b> thereby stopping the loop.</p> 

<pre class="ai-testing"><b>Test the behavior.</b> Click the <b>TextGroupButton</b> on the phone. Is the text sent to all the numbers in the list?</pre>

<h4 class="ai-header">Reporting the Status of the app</h4>

<p>It's always a good idea to give the user feedback when they initiate an operation. In the app you've built thus far, the user clicks on the <span style="color:green;">TextGroupButton</span> and nothing changes in the app's user interface. Though the user might hear the phone's chime for transmitting the text, it's still better to report a status directly in the app.</p>

<p>Modify the blocks so that the status label reports the last message sent. You'll need the following blocks:</p>

<table>
<tr style="background-color: #EFEFEF; font-weight: bold;">
<td>
Block Type
</td>
<td>
Drawer
</td>
<td>
Purpose
</td>
</tr>
<tr>
<td><span class="setblock">set StatusLabel.Text to</span></td>
<td>StatusLabel</td>
<td>This is where status will appear</td>
</tr>
<tr>
<td><span class="textblock">join</span></td>
<td>Text</td>
<td>To concatenate the two parts of the status message</td>
</tr>
<tr>
<td><span class="textblock">text</span></td>
<td>Text</td>
<td>Put "last message sent:" in this text block</td>
</tr>
<tr>
<td><span class="argblock">MessageText.Text</span></td>
<td>MessageText</td>
<td>The message just sent</td>
</tr>
</table>

<p>The updated <span class="basicblock">Clock1.Timer</span> blocks should look like this:</p>

<img src="/sites/all/files/tutorials/textGroup/clocktimerblock2.png" />

<h4 class="ai-header">How the blocks work</h4>

<p>The join block is used to concatenate two pieces of text. You need it when you want to join data from a variable or property with some other text. If you want to piece together more than two texts, there is also a <span class="textblock">make text</span> block.</p>

<p>Test the status behavior. Does the status message report the message that was sent?</p>

<h4 class="ai-header">Final program</h4>

<p><b>TextGroup, Final Version</b></p>

<img src="/sites/all/files/tutorials/textGroup/textGroupFinal.png" />

<h4 class="ai-header">Variations</h4>

<p>Once you get the <span style="color:green;">TextGroup</span> app working, you might want to explore some variations. For example,</p>

<ul>
<li>Write a "random date" version that randomly chooses a number in the list to call. You won't need a <span class="controlblock">foreach</span> block, but you will need the <span class="listblock">pick random item</span> function in the Lists drawer.</li>
<li>Write a version in which "Missing You" is sent to the list of numbers as soon as the app begins (on the <span class="basicblock">Screen.Initialize</span> event). This will allow for quick texting without clicking an additional button.</li>
<li>Write a version that allows the <em>user</em> to enter the numbers in the list. This way you don't need to re-program the blocks to change the group you are texting <em>and</em> your app can be used by others! You'll need to use <b>TinyDB</b> to store the numbers after they are entered.</li>
</ul>

<h4 class="ai-header">Review</h4>

<p>Here are some of the ideas covered in this tutorial:</p>

<ul>
<li>Instead of placing data directly in event handlers, you can create list variables and program event handlers to process the list.</li>
<li>An app can repeat functions on all items of a list using the <span class="controlblock">foreach</span> block.</li>
</ul>

<h4 class="ai-header">Scan the Sample App to your Phone</h4>
<p>Scan the following barcode onto your phone to install and run the sample app.<p>
<img src="/sites/all/files/tutorials/textGroup/TextGroupBarcode.png" />
<p>Or <a href="http://explore.appinventor.mit.edu/sites/all/files/tutorials/textGroup/TextGroup.apk">download the apk</a></p>

<h4 class="ai-header">Download Source Code</h4>

<p>If you'd like to work with this sample in App Inventor, download the <a href="http://explore.appinventor.mit.edu/sites/all/files/tutorials/textGroup/TextGroup.zip">source code</a> to your computer, then open App Inventor, go to the My Projects page, and choose <b>More Actions | Upload Source</b>.</p>


<pre class="ai-box">MIT and Google are grateful to <a href="http://www.appinventor.org/">Professor David Wolber</a>, CS Professor at The University of San Francisco, for developing this tutorial.

Done with <span style="color:black;">TextGroup</span>? Return to the other tutorials <a href="/tutorials">here</a>.</pre>
